
# Google Gemini API Key
GOOGLE_API_KEY=AIzaSyDPjSZe9NMqnUuBfUZnIVcpX1Fm-GjPQO8
# Tavily Search API Key
TAVILY_API_KEY=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

#Put your MONGODB URL
MONGODB_URL=mongodb+srv://agriculture_admin:0h9D4ev0UVMvJwdv@agriculture.ayck7vs.mongodb.net/?appName=Agriculture
DATABASE_NAME=projects
